VITE_RAPIDAPI_KEY=e0a6f525ddmsh95b3e132bbfe819p18e085jsnc1c7149b7958
VITE_FIREBASE_API_KEY=AIzaSyB7ohDkTKEKxY9K8-hUNv66DeMufMp2M3k
VITE_FIREBASE_AUTH_DOMAIN=fitness-51afb.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=fitness-51afb
VITE_FIREBASE_STORAGE_BUCKET=fitness-51afb.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=934972778734
VITE_FIREBASE_APP_ID=1:934972778734:web:f76614e65cb7913c91abff
VITE_FIREBASE_MEASUREMENT_ID=G-E5XY5EXQ27
